PASS	Basic Statistics	simulated_reads.fastq
FAIL	Per base sequence quality	simulated_reads.fastq
FAIL	Per sequence quality scores	simulated_reads.fastq
FAIL	Per base sequence content	simulated_reads.fastq
PASS	Per sequence GC content	simulated_reads.fastq
PASS	Per base N content	simulated_reads.fastq
WARN	Sequence Length Distribution	simulated_reads.fastq
PASS	Sequence Duplication Levels	simulated_reads.fastq
PASS	Overrepresented sequences	simulated_reads.fastq
PASS	Adapter Content	simulated_reads.fastq
